# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = 0
state = enabled
build = 3

[launcher]
author = Nicolas Jeanselme
version = 2.0.0
description = This application allows to:- acquire BloxOne Threat Defense Cloud logs using REST API- filter it efficiently with full drill down support based on the time, threat property, threat class, source IP, domain name, query type- allows to summarize and prioritize hits getting context from Infoblox Dossier threat intelligence.Mandatory requires BloxOne Threat Defense CloudOptionally requires Dossier for threat intelligence

[ui]
is_visible = 1
label = Infoblox BloxOne Threat Defense Cloud
docs_section_override = AddOns:released

[package]
id = TA-infoblox-botdc

[triggers]
reload.addon_builder = simple
reload.ta_infoblox_botdc_account = simple
reload.ta_infoblox_botdc_settings = simple
reload.passwords = simple

