[infoblox_threat_intelligence_context]
search = index=dossier sourcetype=infoblox-threat-intelligence-context

[infoblox_idx]
search = index=main

[infoblox_dns_event]
search = eventtype=infoblox_idx sourcetype=infoblox:security_hits
