[infoblox_threat_intelligence_context]
start_by_shell = false
python.version = python3
sourcetype = infoblox-threat-intelligence-context
interval = 1800
disabled = 0

[security_hits]
start_by_shell = false
python.version = python3
sourcetype = infoblox:security_hits
interval = 30
hostname = csp.infoblox.com
disabled = 0

