[infoblox-threat-intelligence-context]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[source::...ta-infoblox-botdc*.log*]
sourcetype = tainfobloxbotdc:log

[infoblox:security_hits]
DATETIME_CONFIG = 
INDEXED_EXTRACTIONS = json
NO_BINARY_CHECK = true
TIMESTAMP_FIELDS = event_time
TZ = UTC
category = Structured
description = JavaScript Object Notation format for Infoblox BloxOne Threat Defense events
disabled = false
pulldown_type = 1
KV_MODE=none

