
[admin:TA_infoblox_botdc]
match = /
members = TA_infoblox_botdc_account, TA_infoblox_botdc_settings, TA_infoblox_botdc_infoblox_threat_intelligence_context, TA_infoblox_botdc_security_hits

[admin_external:TA_infoblox_botdc_account]
handlertype = python
handlerfile = TA_infoblox_botdc_rh_account.py
handleractions = edit, list, remove, create

[admin_external:TA_infoblox_botdc_settings]
handlertype = python
handlerfile = TA_infoblox_botdc_rh_settings.py
handleractions = edit, list

[admin_external:TA_infoblox_botdc_infoblox_threat_intelligence_context]
handlertype = python
handlerfile = TA_infoblox_botdc_rh_infoblox_threat_intelligence_context.py
handleractions = edit, list, remove, create

[admin_external:TA_infoblox_botdc_security_hits]
handlertype = python
handlerfile = TA_infoblox_botdc_rh_security_hits.py
handleractions = edit, list, remove, create
