[Distinct Threat Indicator KVstore update]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */10 * * * *
dispatch.earliest_time = -20m
dispatch.latest_time = -10m
display.general.timeRangePicker.show = 0
enableSched = 1
search = eventtype= infoblox_dns_event (category="") NOT (tclass="CUSTOM" OR tclass="UNKNOWN" OR tclass="Bogon") NOT (threat_indicator="CUSTOM" OR threat_indicator="") |stats count,min(event_time) as event_time by threat_indicator,feed_type | eval enriched="0" | sort - count | outputlookup botdc_distinct_threat_indicators append=True  createinapp=true

[Initial Distinct Threat Indicator KVstore]
action.email.useNSSubject = 1
alert.track = 0
cron_schedule = */30 * * * *
dispatch.earliest_time = 0
dispatch.latest_time = now
display.general.timeRangePicker.show = 0
search = eventtype= infoblox_dns_event (category="") NOT (tclass="CUSTOM" OR tclass="UNKNOWN" OR tclass="Bogon") NOT (threat_indicator="CUSTOM" OR threat_indicator="") |stats count,min(event_time) as event_time by threat_indicator,feed_type | eval enriched="0" | sort - count | outputlookup botdc_distinct_threat_indicators createinapp=true
