[botdc_distinct_threat_indicators]
collection = botdc_distinct_threat_indicators_collection
external_type = kvstore
fields_list = threat_indicator,event_time,feed_type,count,enriched
max_matches = 1

[threat_score_details]
filename=threat_score_details.csv
