
[expose:TA_infoblox_botdc_account]
pattern = TA_infoblox_botdc_account
methods = POST, GET

[expose:TA_infoblox_botdc_account_specified]
pattern = TA_infoblox_botdc_account/*
methods = POST, GET, DELETE

[expose:TA_infoblox_botdc_settings]
pattern = TA_infoblox_botdc_settings
methods = POST, GET

[expose:TA_infoblox_botdc_settings_specified]
pattern = TA_infoblox_botdc_settings/*
methods = POST, GET, DELETE

[expose:TA_infoblox_botdc_infoblox_threat_intelligence_context]
pattern = TA_infoblox_botdc_infoblox_threat_intelligence_context
methods = POST, GET

[expose:TA_infoblox_botdc_infoblox_threat_intelligence_context_specified]
pattern = TA_infoblox_botdc_infoblox_threat_intelligence_context/*
methods = POST, GET, DELETE

[expose:TA_infoblox_botdc_security_hits]
pattern = TA_infoblox_botdc_security_hits
methods = POST, GET

[expose:TA_infoblox_botdc_security_hits_specified]
pattern = TA_infoblox_botdc_security_hits/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
